log4j.rootLogger=INFO,S,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=/var/log/taxiapp/system.log
log4j.appender.S.MaxFileSize=32MB
log4j.appender.S.MaxBackupIndex=10
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %5p [%t] - %m%n

log4j.logger.org.elasticsoftware.elasticactors.util.ManifestTools=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.esf=INFO
log4j.logger.org.elasticsoftware.elasticactors=INFO