ea.node.config.location=file:/etc/taxiapp/config.yaml
ea.cluster=taxiapp.dev.esf.org
ea.cluster.discovery.nodes=tcp://192.168.56.21:9200
ea.rabbitmq.hosts=192.168.56.3
ea.rabbitmq.username=admin
ea.rabbitmq.password=l33W64E2e6WsR1a
ea.cassandra.hosts=192.168.56.2

ea.nodeCache.maximumSize=5000
ea.shardCache.maximumSize=5000
ea.actorRefCache.maximumSize=5000
ea.actorExecutor.workerCount=4
ea.queueExecutor.workerCount=12
ea.asyncUpdateExecutor.workerCount=4
ea.asyncUpdateExecutor.batchSize=16
ea.persistentActorRepository.compressionThreshold=2048
ea.base.useAfterburner=true
