# taxiapp

./: .gitignore  README.md  settings.gradle
webapp/: build.gradle
webapp/src/main/configuration/: config.yaml  log4j.properties  system.properties
webapp/src/main/java/org/esf/taxiapp/config/: AppConfig.java
webapp/src/main/webapp/WEB-INF/: taxiapp-servlet.xml  web.xml
